user                            nginx;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile                    on;
    access_log                  off;
    keepalive_timeout           60;
    client_max_body_size    32m;

    server {
      listen 80 default_server;
      listen [::]:80 default_server;

      root /var/www/;

      index index.html;

      location / {
        gzip on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_static on;
        expires max;
        add_header Cache-Control public;
      }

      error_page              500 502 503 504  /50x.html;
      location = /50x.html {
            root              /var/lib/nginx/html;
      }
    }
}


